worker_processes 1;

events { worker_connections 1024; }

http{

    upstream backend {
        server  "bitbucket-backend:8080";
    }

    upstream frontend {
        server  "bitbucket-frontend:3000";
    }

    server {
        listen  80;
        
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Host $http_host;
        
        location = / {
            proxy_pass  "http://backend/atlassian-connect.json";
        }

        location / {
            proxy_pass  "http://frontend/";
        }

        location /atlassian-connect.json {
            proxy_pass  "http://backend/atlassian-connect.json";
        }

        location /installed {
            proxy_pass  "http://backend/installed";
        }

        location /uninstalled {
            proxy_pass  "http://backend/uninstalled";
        }

        location /webhooks/ {
            proxy_pass  "http://backend/webhooks/";
        }

        location /docs/ {
            proxy_pass  "http://backend/docs/";
        }

        location /api {
            proxy_pass  "http://backend/";
        }

        location /api/ {
            proxy_pass  "http://backend/";
        }
    }
}
